# AutoPost

./: .gitignore  step_1363_content.txt
Backend/Domain/: Domain.csproj
Backend/Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Backend/Domain/Entities/: ApplicationUser.cs  AutomationAction.cs  AutomationExecutionLog.cs  AutomationRule.cs  ConversationAssignment.cs  InboxConversation.cs  InboxMessage.cs  NotificationHistory.cs  NotificationPreference.cs  PendingDMQueue.cs  Post.cs  PostAnalyticsSnapshot.cs  PostContent.cs  PostTarget.cs  PostTargetResult.cs  PublishingJob.cs  RefreshToken.cs  Schedule.cs  SocialAccount.cs  SocialAccountInsight.cs  TriggerCondition.cs  Video.cs  VideoMetadata.cs  WebhookEvent.cs  Workspace.cs  WorkspaceMember.cs
Backend/Domain/Enums/: ActionType.cs  AutomationExecutionOutcome.cs  AutomationTriggerType.cs  ConditionOperator.cs  ConditionType.cs  ConversationStatus.cs  ConversationType.cs  JobOutcome.cs  MemberStatus.cs  MessageContentType.cs  MessageDeliveryStatus.cs  MessageDirection.cs  NotificationChannel.cs  NotificationEventType.cs  PendingDMStatus.cs  PendingReason.cs  Platform.cs  PostStatus.cs  SocialAccountStatus.cs  SubscriptionPlan.cs  TargetStatus.cs  VideoStatus.cs  Visibility.cs  WebhookEventStatus.cs  WorkspaceRole.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/BackgroundJobs/: HangfireBackgroundJobScheduler.cs  IRecurringJobRegistrar.cs  InfrastructureHeartbeatJob.cs  InfrastructureRecurringJobRegistrar.cs
Backend/Infrastructure/Caching/: RedisCacheService.cs
Backend/Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AutomationActionConfiguration.cs  AutomationExecutionLogConfiguration.cs  AutomationRuleConfiguration.cs  ConversationAssignmentConfiguration.cs  InboxConversationConfiguration.cs  InboxMessageConfiguration.cs  NotificationHistoryConfiguration.cs  NotificationPreferenceConfiguration.cs  PendingDMQueueConfiguration.cs  PostAnalyticsSnapshotConfiguration.cs  PostConfiguration.cs  PostTargetConfiguration.cs  PublishingJobConfiguration.cs  RefreshTokenConfiguration.cs  SocialAccountConfiguration.cs  SocialAccountInsightConfiguration.cs  TriggerConditionConfiguration.cs  VideoConfiguration.cs  (+3 more)
(+267 files in other folders)
